
#  Android SDK home
export ANDROID_HOME="~/Library/Android/sdk"

# Cask environments
export HOMEBREW_CASK_OPTS="--appdir=/Applications"

# NVM environments
export NVM_DIR="/Users/bruno/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm

# Default priority path
export PATH=/usr/local/bin:$PATH
export GOPATH=$HOME/Projects/Personal/go:$HOME/Projects/Yewno/go
